[common]
#服务地址
server_addr = 127.18.12.22
#服务器frps端口号，主要保证云厂商的端口和主机的此端口号都是打开的
server_port = 29937
privilege_token = Plant122306

[p2p_ssh_kunlun]
type = stcp
# 只有 sk 一致的用户才能访问到此服务
sk = nrzNz55qgp
local_ip = 127.0.0.1
local_port = 22

[p2p_vnc_kunlun]
type = stcp
sk = nrzNz55qgp
local_ip = 127.0.0.1
local_port = 5900

[p2p_ssh_nuwa_visitor]
# vist to nuwa
type = stcp
# xtcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = p2p_ssh_nuwa
sk = w2oZC6fz74
# 绑定本地端口用于访问 ssh 服务
bind_addr = 127.0.0.1
bind_port = 7003
use_encryption = true
use_compression = true

[p2p_vnc_nuwa_vistor]
# vist to nuwa
type = stcp
role = visitor
server_name = p2p_vnc_nuwa
sk = w2oZC6fz74
bind_addr = 127.0.0.1
bind_port = 7004
# 绑定本地端口用于访问 ssh 服务
use_encryption = true
use_compression = true

[ssh_kunlun]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 29938
use_encryption = true
use_compression = true
health_check_type = tcp
# health check connection timeout
health_check_timeout_s = 3
# if continuous failed in 3 times, the proxy will be removed from frps
health_check_max_failed = 3
# every 10 seconds will do a health check
health_check_interval_s = 10

[vnc_nuwa_vistor]
# vist to nuwa
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 29941
# 绑定本地端口用于访问 ssh 服务
use_encryption = true
use_compression = true

[rdp_kunlun]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 8003
use_encryption = true
use_compression = true

[smb_kunlun]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 8004
use_encryption = true
use_compression = true
